# aa-kotlin

./: .gitignore  CLAUDE.md  Gemfile  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  manual-firebase-distribute.yml
alchemy/: build.gradle.kts  pom.xml
alchemy/src/main/java/org/aakotlin/alchemy/: Chains.kt  ConnectionConfig.kt
alchemy/src/main/java/org/aakotlin/alchemy/account/: LightSmartContractAccount.kt  ModularAccountV2.kt  Utils.kt
alchemy/src/main/java/org/aakotlin/alchemy/middleware/: AlchemyClient.kt  AlchemyGasAndPaymasterAndData.kt  AlchemyMaxPriorityFeePerGas.kt  AlchemyPaymasterAndData.kt  AlchemyRpcClient.kt  CreateClient.kt  Eip7702Provider.kt  FeeOverride.kt  GasFees.kt  GasManager.kt  PaymasterAndDataParams.kt
alchemy/src/main/java/org/aakotlin/alchemy/provider/: AlchemyProvider.kt  AlchemyProviderConfig.kt  FeeOpts.kt
coinbase/: build.gradle.kts  pom.xml
coinbase/src/main/java/org/aakotlin/coinbase/: Chain.kt
coinbase/src/main/java/org/aakotlin/coinbase/middleware/: CoinbaseClient.kt  CoinbaseRpcClient.kt  GasManager.kt  PaymasterDataParams.kt  SponsoredUserOperation.kt
coinbase/src/main/java/org/aakotlin/coinbase/provider/: CoinbaseProvider.kt  CreateClient.kt
core/: build.gradle.kts  pom.xml
core/src/main/java/org/aakotlin/core/: Chain.kt  Types.kt
core/src/main/java/org/aakotlin/core/accounts/: BaseSmartContractAccount.kt  ISmartContractAccount.kt  SimpleSmartContractAccount.kt
core/src/main/java/org/aakotlin/core/auth/: AuthorizationTypes.kt
core/src/main/java/org/aakotlin/core/client/: BundlerClient.kt  CreateClient.kt  Erc4337Client.kt  Erc7677Client.kt  EthEstimateUserOperationGas.kt  EthGetUserOperationReceipt.kt  EthSendUserOperation.kt  FeeValuesEIP1559.kt  JsonRpc2_BundlerClient.kt  JsonRpc2_Erc4337.kt  PaymasterAndData.kt  PaymasterData.kt
core/src/main/java/org/aakotlin/core/middleware/defaults/: default7702GasEstimator.kt  default7702Signer.kt  gasEstimator.kt  userOpSigner.kt
core/src/main/java/org/aakotlin/core/provider/: ConnectionConfig.kt  ISmartAccountProvider.kt  ProviderConfig.kt  SmartAccountProvider.kt  SmartAccountProviderOpts.kt
core/src/main/java/org/aakotlin/core/signer/: LocalAccountSigner.kt  SmartAccountSigner.kt
core/src/main/java/org/aakotlin/core/util/: BigInt.kt  Defaults.kt  Hex.kt  PackUO.kt  RequestExt.kt  UserOp.kt
core/src/test/java/org/aakotlin/core/: BaseSmartContractAccountTest.kt  SimpleSmartContractAccountTest.kt  UtilsTest.kt
example/: build.gradle.kts
example/src/androidTest/java/org/aakotlin/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/org/aakotlin/example/: MainActivity.kt
example/src/main/java/org/aakotlin/example/ui/main/: MainFragment.kt  MainViewModel.kt
example/src/main/res/layout/: fragment_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/org/aakotlin/example/: ExampleUnitTest.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
