<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.aakotlin</groupId>
      <artifactId>aakotlin</artifactId>
      <version>0.1.5</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>org.aakotlin</groupId>
  <artifactId>coinbase</artifactId>
  <version>0.1.5</version>
  <name>coinbase</name>
  <packaging>jar</packaging>

  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-jdk8</artifactId>
      <version>1.7.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aakotlin</groupId>
      <artifactId>core</artifactId>
      <version>0.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <version>4.12.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
